# 
# UBCSAT version 1.1.0ll
# 
# http://www.satlib.org/ubcsat
# 
# ubcsat -h for help
# 
#  -alg saps
#  -runs 1 
#  -cutoff 2147483647 
#  -timeout 5.000000 
#  -gtimeout 0.000000 
#  -noimprove 0 
#  -target 0 
#  -wtarget 0.000000 
#  -seed 14449789 
#  -solve 0 
#  -find,-numsol 0 
#  -findunique 0 
#  -srestart 0 
#  -prestart 0.000000 
#  -drestart 0 
# 
#  -alpha 1.189000 
#  -rho 0.500000 
#  -ps 0.100000 
#  -wp 0.030000 
#  -sapsthresh -0.100000 
# 
# UBCSAT default output: 
#    'ubcsat -r out null' to suppress, 'ubcsat -hc' for customization help
# 
# 
# Output Columns: |run|found|best|beststep|steps|
# 
# run: Run Number
# found: Target Solution Quality Found? (1 => yes)
# best: Best (Lowest) # of False Clauses Found
# beststep: Step of Best (Lowest) # of False Clauses Found
# steps: Total Number of Search Steps
# 
#       F  Best       Step      Total 
#   Run N Sol'n         of     Search 
#   No. D Found       Best      Steps 
# 
      1 0     1      30112    1539124 


Variables = 2526
Clauses = 19366
TotalLiterals = 40416
TotalCPUTimeElapsed = 5.020     
FlipsPerSecond = 306598 
RunsExecuted = 1
SuccessfulRuns = 0
PercentSuccess = 0.00  
Steps_Mean = 1.53912e+06
Steps_CoeffVariance = 0
Steps_Median = 1.53912e+06
CPUTime_Mean = 5.02
CPUTime_CoeffVariance = 0
CPUTime_Median = 5.02
BestSolution_Mean = 1


